<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BA.Core\BA.Core.csproj" />
    <ProjectReference Include="..\BA.Migrations\BA.Migrations.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<!--<SourceLogConfigFile>NLog.config.template</SourceLogConfigFile>
		<TargetLogConfigFile>NLog.config</TargetLogConfigFile> -->
		<SourceAppSettingsConfigFile>appsettings.json.template</SourceAppSettingsConfigFile>
		<DestinationAppSettingsConfigFile>appsettings.json</DestinationAppSettingsConfigFile>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Copy SourceFiles="$(SourceAppSettingsConfigFile)" DestinationFiles="$(DestinationAppSettingsConfigFile)" Condition="!Exists($(DestinationAppSettingsConfigFile))" />
	</Target>

</Project>
