# BasketballAnalytics

./: README.md
BA/: BA.sln
BA/BA.Admin/: BA.Admin.csproj  Program.cs  appsettings.json  appsettings.json.template
BA/BA.Admin/Controllers/: FileController.cs  PersonController.cs  TeamController.cs
BA/BA.Admin/Endpoints/: IPersonEndpoints.Implementation.cs  IPersonEndpoints.cs  ITeamEndpoints.Implementation.cs  ITeamEndpoints.cs
BA/BA.Admin/Properties/: launchSettings.json
BA/BA.Core/: BA.Core.csproj  InjectionExtension.cs
BA/BA.Core.Functional.Tests/: BA.Core.Functional.Tests.csproj
BA/BA.Core.Functional.Tests/Fixtures/: SliceFixture.cs
BA/BA.Core.Functional.Tests/Handlers/File/: CreateTests.cs  DeleteTests.cs  DownloadTests.cs  GetTests.cs
BA/BA.Core.Functional.Tests/Handlers/File/Fakers/: Faker.cs
BA/BA.Core.Functional.Tests/Handlers/Team/: CreateTests.cs  DeleteTests.cs  GetAllTests.cs  GetTests.cs  UpdateTests.cs
BA/BA.Core.Functional.Tests/Handlers/Team/Fakers/: Faker.cs
BA/BA.Core/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
BA/BA.Core/Commands/File/: Create.Command.Validator.cs  Create.Command.cs  Create.cs  CreateCommand.Validator.cs  CreateCommand.cs  DeleteCommand.Validator.cs  DeleteCommand.cs  Download.Command.Validator.cs  Download.cs  DownloadCommand.cs  Get.Command.cs  Get.Query.cs  Get.cs  GetCommand.Validator.cs  UploadCommand.Validator.cs  UploadCommand.cs
BA/BA.Core/Commands/Person/: Create.Command.Validator.cs  Create.Command.cs  Create.cs  Delete.Command.Validator.cs  Delete.Command.cs  Delete.cs  Get.Command.Validator.cs  Get.Command.cs  Get.Query.cs  Get.cs  Update.Command.Request.cs  Update.Command.cs  Update.cs
BA/BA.Core/Commands/Team/: Create.Command.Validator.cs  Create.cs  CreateCommand.Validator.cs  CreateCommand.cs  Delete.Command.cs  Delete.cs  DeleteCommand.Validator.cs  Get.Command.cs  Get.Query.cs  Get.cs  GetCommand.Validator.cs  Update.Command.Validator.cs  Update.cs  UpdateCommand.Validator.cs  UpdateCommand.cs
BA/BA.Core/Endpoints/: BaseEndpoint.cs
BA/BA.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BA/BA.Core/Exceptions/Extensions/: ExceptionHandlerAttribute.cs  HttpExceptionExtension.cs
BA/BA.Core/Extensions/: EnumerableExtension.cs  PaginationExtension.cs  QuriableExtension.cs
BA/BA.Core/Handlers/File/: Create.cs  Delete.cs  Download.cs  Get.cs  Upload.cs
BA/BA.Core/Handlers/File/Queries/: Get.Query.cs
BA/BA.Core/Handlers/Team/: Create.cs  CreateHandler.cs  Delete.cs  DeleteHandler.cs  Get.cs  GetAllHandler.cs  GetHandler.cs  Update.cs  UpdateHandler.cs
BA/BA.Core/Handlers/Team/Commands/: CreateCommand.Validator.cs  CreateCommand.cs  DeleteCommand.Validator.cs  DeleteCommand.cs  GetAllCommand.Validator.cs  GetAllCommand.cs  GetCommand.Validator.cs  GetCommand.cs  UpdateCommand.Validator.cs  UpdateCommand.cs
BA/BA.Core/Handlers/Team/Queries/: Get.Query.cs  GetAllQuery.cs  GetQuery.cs
BA/BA.Core/Models/: FileModel.Profile.cs  FileModel.cs  PersonModel.Profile.cs  PersonModel.cs  TeamModel.Profile.cs  TeamModel.cs
BA/BA.Core/Models/Filter/: FilterModel.cs  FilteredResult.cs
BA/BA.Core/Options/: FileStorageOptions.cs
BA/BA.Core/Queries/: BaseQuery.cs  BaseSortQuery.cs
BA/BA.Core/Queries/Expressions/: ExpressionBuilder.cs  QueryExtension.cs
BA/BA.Core/Queries/Filter/: FilterModel.cs  FilteredResult.cs
BA/BA.Core/Queries/Intefaces/: IBaseQuery.cs  IBaseSortQuery.cs
BA/BA.Domain/: BA.Domain.csproj  EntitiesContext.cs  InjectionExtension.cs
BA/BA.Domain/Configurations/: FileConfiguration.cs  Team.Configuration.cs  TeamConfiguration.cs
BA/BA.Domain/Configurations/Person/: HeadCoachConfiguration.cs  PersonConfiguration.cs
BA/BA.Domain/Entities/: File.Configuration.cs  File.cs  IEntity.cs  PeopleInTeam.Configuration.cs  PeopleInTeam.cs  Person.Configuration.cs  Person.cs  Team.Configuration.cs  Team.cs
BA/BA.Domain/Entities/Person/: HeadCoach.cs  Person.cs
BA/BA.Domain/Enums/: Conference.cs  Division.cs  PersonRole.cs
BA/BA.Migration/: InjectionExtension.cs
BA/BA.Migrations/: BA.Migrations.csproj  InjectionExtension.cs
BA/BA.Migrations/Attributes/: CustomMigrationAttribute.cs
BA/BA.Migrations/Migrations/: 1_CreatePersonTable.cs  1_CreateTeamGeneralInfoTable.cs  2_CreateFile.cs  2_CreatePersonTable.cs  3_CreateFile.cs  4_AddTeamLogoField.cs
